# KITE-AV1-PeerConnection-Test

./: README.md  pom.xml
configs/: config.json  dev.config.json  windows.appium.json
src/main/java/io/cosmosoftware/kite/peerconnection/checks/: LocalVideoDisplayCheck.java  ParticipantLeftCheck.java
src/main/java/io/cosmosoftware/kite/peerconnection/pages/: MainPage.java
src/main/java/io/cosmosoftware/kite/peerconnection/pages/elements/: MainPageElements.java  PageElements.java
src/main/java/io/cosmosoftware/kite/peerconnection/steps/: JoinRoomStep.java  QuitApplicationStep.java
src/main/java/io/cosmosoftware/kite/peerconnection/tests/: DevTest.java  PeerConnectionTest.java
